{
  "name": "foundations_security-demo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esellors/foundations_security-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esellors/foundations_security-demo/issues"
  },
  "homepage": "https://github.com/esellors/foundations_security-demo#readme",
  "description": ""
}
